<import name="header" src="@component/header.ux"></import>
<import name="custom-label" src="@component/label.ux"></import>
<import name="fast-button" src="@fastly/fast-button/index.ux"></import>
 
<template>
  <div class="home">
    <header title="fast-button 按钮组" desc="描述：由于快应用min-width的版本限制，小于1080，需要手动处理按钮的宽度等"></header>

    <custom-label title="大号标签"></custom-label>
    <fast-button text="大号按钮" size="large" type="primary" @handle-click="btnClick" sty="margin-bottom: 30px;"></fast-button>
    <fast-button text="大号圆角按钮" size="large" circle="{{ true }}" @handle-click="btnClick" sty="margin-bottom: 30px;"></fast-button>
    <fast-button text="不可操作" size="large" type="primary" disabled="{{ true }}" @handle-click="btnClick" sty="margin-bottom: 30px;"></fast-button>
   
    <custom-label title="中、小号标签"></custom-label>
    <div class="btn-box">
      <fast-button size="normal" @handle-click="btnClick" sty="margin-bottom: 30px;margin-right: 20px;"></fast-button>
      <fast-button text="圆角按钮" size="normal" circle="{{ true }}" type="primary" @handle-click="btnClick" sty="margin-bottom: 30px;margin-right: 20px;"></fast-button>
      <fast-button text="小号按钮" size="small" type="primary" @handle-click="btnClick" sty="margin-bottom: 30px;"></fast-button>
    </div>
    <div class="btn-box">
      <fast-button size="normal" @handle-click="btnClick" disabled="{{ true }}" sty="margin-bottom: 30px;margin-right: 20px;"></fast-button>
      <fast-button text="圆角按钮" size="normal" circle="{{ true }}" type="primary" disabled="{{ true }}" @handle-click="btnClick" sty="margin-bottom: 30px;margin-right: 20px;"></fast-button>
      <fast-button text="小号按钮" size="small" type="primary" @handle-click="btnClick" sty="margin-bottom: 30px;"></fast-button>
    </div>

    <custom-label title="长文案标签"></custom-label>
    <div class="btn-box">
      <fast-button size="normal" text="平台版本大于等于1080按钮（支持min-width）" @handle-click="btnClick" sty="margin-right: 20px;"></fast-button>
    </div>
  </div>
</template>

<script>
import prompt from '@system.prompt'

export default {
  btnClick() {
    prompt.showToast({ message: '您点击了按钮' });
  },
}
</script>

<style lang="less">
.home {
  flex-direction: column;
  padding-left: 32px;
  padding-right: 32px;
}
.header {
  height: 200px;
  background-color: #cfcdcb;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: center;
  text {
    font-weight: bold;
    color: #000000;
    margin-left: 32px;
    margin-right: 32px;
    font-size: 30px;
  }
  .desc {
    color: #90908f;
    font-size: 22px;
  }
}
.btn-box {
  align-items: center;
  height: 130px;
}
</style>